2a60927148abd1d33b818b535e306557
::res://::1685739457
default_env.tres::Environment::-1::1674421193::0::1::::<><>::
icon.png::CompressedTexture2D::5766308796080285377::1674421193::1674421310::1::::<><>::
::res://Assets/::1675916036
mosspeat_tilemapl.png::CompressedTexture2D::6942915463679014532::1674491400::1674491404::1::::<><>::
::res://Assets/Entities/::1675917810
world_collision.tscn::PackedScene::7677838125559065053::1675917810::0::1::::<><>::
::res://Assets/Entities/Entity/::1685660187
Entity.gd::GDScript::-1::1685659984::0::1::::Entity<>CharacterBody2D<>::
Entity.tscn::PackedScene::6891748715316455689::1685660187::0::1::::<><>::res://Assets/Entities/Entity/Entity.gd<>uid://beowmcoxlcnd7<>uid://ca0uwc5w0f4bf
::res://Assets/Player/::1685660186
Mushling Sprite Sheet.png::CompressedTexture2D::2463145477814681150::1674421193::1674421310::1::::<><>::
Mushling_Sprite_Sheet_Final.png::CompressedTexture2D::650779395845747782::1674421193::1674421310::1::::<><>::
Player.gd::GDScript::-1::1685659914::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::1923616327939923086::1685660186::0::1::::<><>::res://Assets/Player/States/Idle.gd<>uid://jjiihiwbs74m<>res://Assets/Player/Player.gd<>res://Assets/Player/States/Walk.gd<>res://Assets/Player/States/Sprint.gd<>res://Assets/Player/States/Block.gd<>uid://beowmcoxlcnd7<>res://Assets/Player/States/Attack.gd<>res://Assets/Player/States/Roll.gd<>uid://ca0uwc5w0f4bf<>res://Assets/Stats/Stat.gd<>uid://dhng4wih5qkk8
::res://Assets/Player/States/::1685673831
Attack.gd::GDScript::-1::1685659984::0::1::::<>BaseState<>::
Base_State.gd::GDScript::-1::1675916718::0::1::::BaseState<>Node<>::
Block.gd::GDScript::-1::1685659984::0::1::::<>BaseState<>::
Idle.gd::GDScript::-1::1685659984::0::1::::<>BaseState<>::
Move.gd::GDScript::-1::1685659984::0::1::::MoveState<>BaseState<>::
Roll.gd::GDScript::-1::1685659984::0::1::::<>MoveState<>::
Sprint.gd::GDScript::-1::1674793688::0::1::::<>MoveState<>::
Walk.gd::GDScript::-1::1685673831::0::1::::<>MoveState<>::
::res://Assets/States/::1685660186
State_Manager.gd::GDScript::-1::1685659997::0::1::::<>Node<>::
State_Manager.tscn::PackedScene::2697434677903558746::1685660186::0::1::::<><>::res://Assets/States/State_Manager.gd
::res://Assets/Stats/::1685673831
Stat.gd::GDScript::-1::1675917182::0::1::::DefaultStat<>Node<>::
Stats_Manager.gd::GDScript::-1::1685673831::0::1::::<>Node<>::
Stat_Manager.tscn::PackedScene::4825704590982984083::1685660186::0::1::::<><>::res://Assets/Stats/Stats_Manager.gd
::res://Assets/User Interface/::1674421310
Curser.png::CompressedTexture2D::8591426439110597258::1674421193::1674421310::1::::<><>::
::res://Scenes/::1685660186
Game.tscn::PackedScene::2406578324857204556::1685660186::0::1::::<><>::uid://dvld48ki8j32u<>res://Scenes/UIManger.gd
Scene.tscn::PackedScene::8656171610900750578::1685660186::0::1::::<><>::uid://2n2xd65r0mhy<>uid://c56g2kvpu8gs7
UIManger.gd::GDScript::-1::1675921217::0::1::::<>SubViewportContainer<>::
